# Githuber

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/felipeacerbi/githubapi/: ExampleInstrumentedTest.kt  OpenPullRequestsTest.kt
app/src/androidTest/java/githubapi/felipeacerbi/com/br/br/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/githubapi/: MainActivity.kt
app/src/main/java/br/com/felipeacerbi/githubapi/app/: App.kt
app/src/main/java/br/com/felipeacerbi/githubapi/app/application/: App.kt
app/src/main/java/br/com/felipeacerbi/githubapi/app/di/: ActivityBindings.kt  AppComponent.kt  AppModule.kt  FragmentBindings.kt  PullsFragmentBindings.kt  ReposFragmentBindings.kt  Scopes.kt
app/src/main/java/br/com/felipeacerbi/githubapi/base/interactors/: BaseUseCase.kt  UseCase.kt
app/src/main/java/br/com/felipeacerbi/githubapi/base/view/: BaseActivity.kt  BaseListFragment.kt
app/src/main/java/br/com/felipeacerbi/githubapi/base/viewmodel/: BaseViewModel.kt
app/src/main/java/br/com/felipeacerbi/githubapi/interactors/base/: BaseUseCase.kt  UseCase.kt
app/src/main/java/br/com/felipeacerbi/githubapi/interactors/di/: UseCaseModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/interactors/pulls/: PullsUseCase.kt  PullsUseCaseImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/interactors/repos/: ReposUseCase.kt  ReposUseCaseImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/network/api/: GitHubApi.kt
app/src/main/java/br/com/felipeacerbi/githubapi/network/di/: NetworkModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/network/model/: Assignee.kt  Base.kt  Comments.kt  Commits.kt  Creator.kt  Head.kt  Html.kt  Issue.kt  Item.kt  Label.kt  Links.kt  Milestone.kt  Owner.kt  Permissions.kt  PullsResponse.kt  Repo.kt  ReposResponse.kt  Repository.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/br/com/felipeacerbi/githubapi/network/utils/: Mapper.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/di/: PullsFragmentModule.kt  PullsModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/interactors/: PullsUseCase.kt  PullsUseCaseImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/model/: Pull.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/repository/: PullsRepository.kt  PullsRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/view/: PullsActivity.kt  PullsListFragment.kt
app/src/main/java/br/com/felipeacerbi/githubapi/pulls/viewmodel/: PullsViewModel.kt  PullsViewModelFactory.kt  PullsViewModelImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/di/: ReposFragmentModule.kt  ReposModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/interactors/: ReposUseCase.kt  ReposUseCaseImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/model/: Repo.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/view/: ReposActivity.kt  ReposFragment.kt  ReposListFragment.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repos/viewmodel/: ReposViewModel.kt  ReposViewModelFactory.kt  ReposViewModelImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repository/di/: RepositoryModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repository/dtomodels/: Assignee.kt  Base.kt  Comments.kt  Commits.kt  Creator.kt  Head.kt  Html.kt  Issue.kt  Item.kt  Label.kt  Links.kt  Milestone.kt  Owner.kt  Permissions.kt  PullsResponse.kt  Repo.kt  ReposResponse.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repository/network/: GitHubApi.kt  NetworkModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repository/pulls/: PullsDataSource.kt  PullsRemoteDataSource.kt  PullsRepository.kt  PullsRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/repository/repos/: ReposDataSource.kt  ReposRemoteDataSource.kt  ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/utils/: Extensions.kt  ImageLoader.kt  InfiniteScrollListener.kt
app/src/main/java/br/com/felipeacerbi/githubapi/view/: Extensions.kt
app/src/main/java/br/com/felipeacerbi/githubapi/view/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/br/com/felipeacerbi/githubapi/view/di/: ActivitiesModule.kt  FragmentsModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/view/pulls/: PullsActivity.kt
app/src/main/java/br/com/felipeacerbi/githubapi/view/repos/: ReposActivity.kt  ReposFragment.kt
app/src/main/java/br/com/felipeacerbi/githubapi/viewmodel/base/: BaseViewModel.kt
app/src/main/java/br/com/felipeacerbi/githubapi/viewmodel/di/: ViewModelModule.kt
app/src/main/java/br/com/felipeacerbi/githubapi/viewmodel/pulls/: PullsViewModel.kt  PullsViewModelFactory.kt  PullsViewModelImpl.kt
app/src/main/java/br/com/felipeacerbi/githubapi/viewmodel/repos/: ReposViewModel.kt  ReposViewModelFactory.kt  ReposViewModelImpl.kt
app/src/main/res/anim/: item_fade_in.xml  layout_fade_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pulls.xml  activity_repos.xml  fragment_item_list.xml  loading_list_item.xml  pull_list_item.xml  repo_list_item.xml
app/src/main/res/menu/: menu_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/felipeacerbi/githubapi/base/: BaseUseCaseTest.kt
app/src/test/java/br/com/felipeacerbi/githubapi/pulls/interactors/: PullsUseCaseTest.kt
app/src/test/java/br/com/felipeacerbi/githubapi/pulls/repository/: PullsRepositoryTest.kt
app/src/test/java/br/com/felipeacerbi/githubapi/pulls/viewmodel/: PullsViewModelTest.kt
app/src/test/java/br/com/felipeacerbi/githubapi/repos/interactors/: ReposUseCaseTest.kt
app/src/test/java/githubapi/felipeacerbi/com/br/br/: ExampleUnitTest.kt
(+20 files in other folders)
